<server>
	<config public=false host_name="Official Russian Server RP" max_slots=32 port=28970 rcon_pass="niggerfaggot" />
	<world name="LOGIN.ZEN" />
	<description text="<b><font color=yellow>Official Russian Server: </font><font color=grey>Role Play</font></b>" />

	<module src="modules/MySQL.dll" type="server" /> 
	<!-- module src="MySQL.so" type="server" /--> 

	<!-- <module src="BASS_IMPL.nud" type="client" /> -->
	<script src="server-scripts/main.nut" type="server" />
	<script src="client-scripts/main.nut" type="client" />
	
	<script src="lib/file.nut" type="server" />
	<!-- script src="lib/file.nut" type="client" /-->
	
	<script src="server-scripts/packets.nut" type="server" />
	<script src="client-scripts/packets.nut" type="client" />
	
	<script src="server-scripts/log.nut" type="server" />
	<script src="server-scripts/chat_sync.nut" type="server" />

	<!-- bots -->
	
	<!-- 
	<module src="G2O_Bot.nud" type="client" />
	<script src="G2O_CBot.nut" type ="server" />
	<script src="G2o_Bot.nut" type="client" />
	-->
	
	<!-- default start scripts -->
	
	
	<!--script src="vob_test.nut" type="client" / -->
	<script src="client-scripts/sounds.nut" type="client" />
	<script src="client-scripts/camera.nut" type="client" />
	<script src="client-scripts/gui_i.nut" type="client" />
	<script src="client-scripts/mixed/letters.nut" type="client" />
	<script src="client-scripts/gui_based/map.nut" type="client" />
	<script src="client-scripts/gui_based/chat.nut" type="client" />
	<!-- script src="client-scripts/gui_based/playerlist.nut" type="client" / -->
	<script src="client-scripts/gui_based/anims.nut" type="client" />
	<script src="client-scripts/gui_based/skin_edit.nut" type="client" />
	<script src="client-scripts/gui_based/stat_sets.nut" type="client" />
	<script src="client-scripts/gui_based/help.nut" type="client" />
	<script src="client-scripts/gui_based/settings.nut" type="client" />
	<script src="client-scripts/gui_based/anim_mes.nut" type="client" />
	<script src="client-scripts/gui_based/state_row.nut" type="client" />
	<script src="client-scripts/gui_based/instances.nut" type="client" />
	<script src="server-scripts/rp_chat.nut" type="server" />
	<script src="server-scripts/rp_additional.nut" type="server" />
	<script src="client-scripts/commands.nut" type="client" />
	<script src="client-scripts/data_based/playerdata.nut" type="client" />
	<script src="client-scripts/data_based/rp_setup.nut" type="client" />
	
	<modification enabled=true />
</server>